Forest C Sharp

EXTRA CREDIT ADDITIONAL FEATURES




ADDITIONAL FILTERS: change from default(Lanczos) by calling "select" command with filter name
-Gaussian
-Mitchell
-Hamming
-Catmull-Rom
-Box
-Tent





EFFICIENCY: The bottleneck of the filtering algorithm is the three-loop-deep per-row/column reconstruction
			Each of these loops is dependent upon a variable length (image width or height) "n"
			For this reason, the efficiency of this algorithm is O(n^3)